.featured-bg {
    .side-line-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        margin: 4rem 2rem;

        @media (max-width: 768px) {
            margin: 3rem 2rem;
        }

        .h-line {
            width: 20%;
            border: .1rem solid var(--secondary-color);

            @media (max-width: 768px) {
                display: none;
            }
        }
    
    }

    #featured {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        .featured-images {
            position: relative;
            height: 36rem;

            &:hover {
                img {
                    opacity: .8;
                }

            }

            img {
                border-radius: .6rem;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .3s;

            }

            .featured-btn {
                cursor: pointer;
                position: absolute;
                bottom: -1.5rem;
                left: 50%;
                transform: translate(-50%);
                border: none;
                border-radius: .6rem;
                background-color: var(--secondary-color);
                color: var(--text-light);
                font-size: 1.8rem;
                padding: .8rem 2.4rem;

                &:hover {
                    text-decoration: underline;
                }
            }

            @media (max-width: 1200px) {
                height: 32rem;
            }

            @media (max-width: 767px) {
                height: 28rem;
            }
        }

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 1rem;
        }
    }
}






